<!Doctype html>
<html>
    <head>
        <title>Youtube</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://www.youtube.com/yt/about/media/images/brand-resources/icons/YouTube_icon_full-color.svg">
    </head>
    <body>
        <style>
        body {
            padding: 20px;
            font-family: Roboto, Arial, sans-serif; 
        }

        h2 {
            font-weight: 400; 
        }

        .logo {
            width: 80px;  
            margin-left: 15px;
        }

        .icon {
            color: gray;
        }

        .search {
            width: 600px;
            margin-left: 15%;
        }
        .img-search {
            width: 30px;
            padding-left: 5px;
            padding-right: 5px;
            margin-bottom: -10px;
            background-color: lightgray;
            margin-left: -9px;
        }
        .navbar {
           margin-bottom: 5px;
           position: relative;
           box-shadow: 0px 4px 5px -3px lightgray;
           padding-bottom: 15px;
        }

        .videos {
            padding-top: 10px;
        }

        .topnav-icons {
            margin-left: 10px;
            margin-right: 10px;
            float: right;
            width: 25px;
        }

        .video-thumbnail {
            margin-left: 10px;
            margin-right: 5px;
        }

        .next-videos {
            margin: 10px;
        }

        .bohemian {
            float: right;
            margin-right: -30px;
        }

        .channel-area {
            width: 900px;
            height: 515px;
        }

        .all-of-me {
            float: right;
            margin-left: 40%;
            margin-right: 5.8%;
        }

        .dislike {
            width: 25px;
            float: right;
            margin: 5px;
            margin-bottom: 10px;
        }

        .like {
            width: 25px;
            float: right;
            margin: 5px;
            margin-top: 0;
        }
      

        .share {
            width: 25px;
            float: right;
            margin: 5px;
        }

        .channel-info {
            border-radius: 100px;
            margin: 10px;
        }

        .text {
            float: right;
            margin-top: 5px;
            margin-right: 10px;
        }

        hr {
            color: lightgray;
        }

        .date {
            margin-left: 12px;
        }

        .channel-name {
            margin-left: 80px;
            font-weight: bold;
        }

        .subscribe-button {
            padding: 10px 16px;
            border-radius: 2px;
            white-space: nowrap;
            font-size: 1rem;
            font-weight: 500;
            letter-spacing: .007px;
            text-transform: uppercase;
            background-color: #ff0000;
            color: #fff;
            border-style: solid;
            margin-left: 450px;
        }

        .publish {
            width: 900px;
        }

        </style>
        <div class="navbar">
            <i class="fa fa-bars icon"></i>
           <img src="https://www.youtube.com/yt/about/media/images/brand-resources/logos/YouTube-logo-full_color_light.svg" class="logo">
            <input type="search" placeholder="Search" class="search">
            <img src="https://cdn1.iconfinder.com/data/icons/hawcons/32/698627-icon-111-search-512.png" class="img-search"> 
            <img src="https://cdn2.iconfinder.com/data/icons/fanaticons/100/Alarm-512.png" class="topnav-icons">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0ywNjAH69xI1zBoLOrTSry6d5lGgv7n17TI2wRZHNO7NmfAs-" class="topnav-icons">
            <img src="https://lh5.googleusercontent.com/FnhsbLzvZuHbMsqpQTjVErIdzFcmRMNPPU2nzJ9FmZA6OW8lnD0cBQTet1EiSi7mKt4TCh9BezgypgI3dspRulyHAGXDlpXcDFxvaW1DtIq1CyAzrqCOrQ5I7qFt4RfeBsvJXj9u" class="topnav-icons">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTb2RykIDGhSycKrjLvsdAW1-QVNSG7cqnzB-UDQq6eWEWrvbr1LQ" class="topnav-icons">
        </div>

        <div class="videos">
             <iframe width="900" height="515" src="https://www.youtube.com/embed/z7BgY_wTNZA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen ALIGN="left"></iframe> 
        </div>

        <div class="next-videos">
            <img class="video-thumbnail" ALIGN="left" src="https://i.ytimg.com/vi/wvCq6-zWw7M/hqdefault.jpg?sqp=-oaymwEiCKgBEF5IWvKriqkDFQgBFQAAAAAYASUAAMhCPQCAokN4AQ==&rs=AOn4CLCNnBdmISIOJGZqHk20oQlppQh43w">
            <span aria-label="Dream on - Aerosmith (Boyce Avenue acoustic cover)">Dream On - Aerosmith (Boyce Avenue cover)</span> <br>
            <span>Boyce Avenue</span><br>
            <span>9.8M views</span>
        </div><br>

        <div class="next-videos">
                <img class="video-thumbnail" ALIGN="left" src="https://i.ytimg.com/vi/DeumyOzKqgI/hqdefault.jpg?sqp=-oaymwEiCKgBEF5IWvKriqkDFQgBFQAAAAAYASUAAMhCPQCAokN4AQ==&rs=AOn4CLBXCKQQnOGGkVon-eu62AOZI7gasw">
                <span aria-label="Adele - Skyfall (Lyrics Video)">Adele - Skyfall (Lyrics Video) </span> <br>
                <span>Boyce Avenue</span><br>
                <span>9.8M views</span>
            </div><br>

        <div class="next-videos">
            <img class="video-thumbnail" ALIGN="left" src="https://i.ytimg.com/vi/s70OsXlDD94/hqdefault.jpg?sqp=-oaymwEiCKgBEF5IWvKriqkDFQgBFQAAAAAYASUAAMhCPQCAokN4AQ==&rs=AOn4CLDc6xMgxbe6kqWixgXM0BT01WdBMg">
            <span aria-label="The Scientist - Coldplay (lyrics) by MetaLyrics.">The Scientist - Coldplay (lyrics)</span> <br>
            <span>MetaLyrics</span><br>
            <span>44M views</span>
        </div><br>

        <div class="next-videos">
                <img class="video-thumbnail" ALIGN="left" src="https://i.ytimg.com/vi/RBumgq5yVrA/hqdefault.jpg?sqp=-oaymwEiCKgBEF5IWvKriqkDFQgBFQAAAAAYASUAAMhCPQCAokN4AQ==&rs=AOn4CLDqpgoLLVuYWUQSAN8IYXuPoiPymQ">
                <span aria-label="Passenger | Let Her Go ">Passenger | Let Her Go (Official Video)</span> <br>
                <span>Passenger</span><br>
                <span>28M views</span>
            </div><br>

        <div class="next-videos">
            <img class="video-thumbnail" ALIGN="left" src="https://i.ytimg.com/vi/1lefGrqcC1A/hqdefault.jpg?sqp=-oaymwEiCKgBEF5IWvKriqkDFQgBFQAAAAAYASUAAMhCPQCAokN4AQ==&rs=AOn4CLAb61OBBwmcygd-2E4GJXIBC2MK3w">
            <span aria-label="James Arthur - impossible">James Arthur - Impossible</span> <br>
            <span>728MJ</span><br>
            <span>112M views</span>
        </div><br>
        
        <div class="next-videos bohemian">
            <img class="video-thumbnail" ALIGN="left" src="https://i.ytimg.com/vi/fJ9rUzIMcZQ/hqdefault.jpg?sqp=-oaymwEiCKgBEF5IWvKriqkDFQgBFQAAAAAYASUAAMhCPQCAokN4AQ==&rs=AOn4CLAGo0LrqyF7tGHgkdglYNooR3nIYw">
            <span>Queen - Bohemian Rhapsody (Official Video)</span><br>
            <span>Queen Official</span><br>
            <span>650M views</span>
        </div>
        <!--
        <div class="next-videos all-of-me">
            <img class="video-thumbnail" ALIGN="left" src="https://i.ytimg.com/vi/Mk7-GRWq7wA/hqdefault.jpg?sqp=-oaymwEiCKgBEF5IWvKriqkDFQgBFQAAAAAYASUAAMhCPQCAokN4AQ==&rs=AOn4CLBlaMo0U6JaWUv8_-a83EFssFZEMQ">
            <span>John Legend All Of Me Lyrics</span><br>
            <span>Conrad Martin</span><br>
            <span>319M views</span>
        </div>
    -->

        <div class="channel-area" ALIGN="left">
            <h2>Dancing On My Own - Calum Scott (Lyrics)</h2>
            <span>21,527,525 views</span>
            <span class="text">SAVE</span>
            <span class="text">SHARE</span>
            <img src="https://cdn3.iconfinder.com/data/icons/gray-toolbar-4/512/redo-512.png" class="share">
            
            <span class="text">3.6K</span>
            <img src="https://www.freeiconspng.com/uploads/black-and-white-youtube-dislike-21.png" class="dislike">
            
            <span class="text">112K</span>
            <img src="http://cdn.onlinewebfonts.com/svg/img_384695.png" class="like"> 
           
            <hr>
        <div class="publish" ALIGN="left">
            <img            src="https://yt3.ggpht.com/a-/AN66SAwWKF-9SHV07attjgz48QNy1j6b5kc9imy4hw=s48-mo-c-c0xffffffff-rj-k-no" class="channel-info" ALIGN="left">
            <p class="channel-name">SuperLyrics</p>
            <span class="date">Published on Oct 2, 2017</span>
            <button class="subscribe-button">Subscribe 1.2M</button>
        </div>
            <li class="discription">Subscribe SuperLyrics -> <a href="https://www.youtube.com/redirect?event=video_description&v=z7BgY_wTNZA&q=http%3A%2F%2Fsmartlink.it%2FDOMOiTunes&redir_token=2Cxjb1GIxtFVJ9tpN6aC6UykPnh8MTUzOTc3NTk4N0AxNTM5Njg5NTg3">http://smartlink.it/DOMOiTunes</a></li>
            <p class="discription">"Dancing On My Own" is now available:</p>
            <p class="show-more">SHOW MORE</p>
            <hr>
        </div>
    </body>
</html>